# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-10 17:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_type', models.CharField(max_length=10)),
                ('word_meaning', models.CharField(max_length=200)),
                ('word_sentence', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name=b'date published')),
                ('search_date', models.DateTimeField(verbose_name=b'date published')),
                ('search_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='detail',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wordlists.Word'),
        ),
    ]
